function __bencher_curTimeMS() {
   return preciseTime()*1000
}
function __bencher_run(__bencher_what) {
   var __bencher_before = __bencher_curTimeMS();
   run(__bencher_what);
   run(__bencher_what);
   run(__bencher_what);
   run(__bencher_what);
   var __bencher_after = __bencher_curTimeMS();
   return __bencher_after - __bencher_before;
}
__bencher_run("JSRegress-arrowfunction-afcall52")
gc();
print("JSRegress/arrowfunction-afcall: Foo: 2: 0: Time: "+__bencher_run("JSRegress-arrowfunction-afcall52"));
gc();
